PORT=3000
HOST=db #must be localhost if not using docker to run the project
USER=roxiler
PASSWORD=roxiler
DB_PORT=5432
DATABASE=ratings_app_db
JWT_SECRET=wefhrrhfbe9p94447440nxnor
TOKEN_EXPIERS_IN=1d
FRONTEND_ORIGIN=http://localhost:5173